{
  "_name_or_path": "roberta-base",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Anti-DRM (obligation/WARNING)",
    "1": "Anti-Tivoization (obligation/WARNING)",
    "10": "Display license in binary (obligation/INFORMATION)",
    "11": "Display license in the source (obligation/INFORMATION)",
    "12": "Doing Business with US (other/ALARM)",
    "13": "Endorsement prohibited (prohibition/INFORMATION)",
    "14": "Jurisdiction specific (other/WARNING)",
    "15": "Keep copy of source code available (obligation/WARNING)",
    "16": "License upgrade allowed (right/INFORMATION)",
    "17": "Limitation (limitation/WARNING)",
    "18": "No further restrictions permitted (prohibition/INFORMATION)",
    "19": "Patent grant (other/INFORMATION)",
    "2": "Copyleft (network protective) (obligation/ALARM)",
    "20": "Permissive (right/INFORMATION)",
    "21": "Provide source code location (obligation/WARNING)",
    "22": "Public Domain (other/INFORMATION)",
    "23": "Severe patent retaliation (other/ALARM)",
    "24": "Standard patent retaliation (other/WARNING)",
    "25": "Unclear or Ambiguous (other/ALARM)",
    "26": "Usage notice in advertisement (obligation/INFORMATION)",
    "27": "Use in distributed software (right/INFORMATION)",
    "28": "Written offer to request source code (obligation/WARNING)",
    "3": "Copyleft (strong) (obligation/WARNING)",
    "4": "Copyleft (weak) (obligation/WARNING)",
    "5": "Declare modification in source code (obligation/WARNING)",
    "6": "Deprecated License (other/INFORMATION)",
    "7": "Display acknowledgement message (obligation/WARNING)",
    "8": "Display additional information (obligation/WARNING)",
    "9": "Display copyright notice (obligation/INFORMATION)"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Anti-DRM (obligation/WARNING)": "0",
    "Anti-Tivoization (obligation/WARNING)": "1",
    "Copyleft (network protective) (obligation/ALARM)": "2",
    "Copyleft (strong) (obligation/WARNING)": "3",
    "Copyleft (weak) (obligation/WARNING)": "4",
    "Declare modification in source code (obligation/WARNING)": "5",
    "Deprecated License (other/INFORMATION)": "6",
    "Display acknowledgement message (obligation/WARNING)": "7",
    "Display additional information (obligation/WARNING)": "8",
    "Display copyright notice (obligation/INFORMATION)": "9",
    "Display license in binary (obligation/INFORMATION)": "10",
    "Display license in the source (obligation/INFORMATION)": "11",
    "Doing Business with US (other/ALARM)": "12",
    "Endorsement prohibited (prohibition/INFORMATION)": "13",
    "Jurisdiction specific (other/WARNING)": "14",
    "Keep copy of source code available (obligation/WARNING)": "15",
    "License upgrade allowed (right/INFORMATION)": "16",
    "Limitation (limitation/WARNING)": "17",
    "No further restrictions permitted (prohibition/INFORMATION)": "18",
    "Patent grant (other/INFORMATION)": "19",
    "Permissive (right/INFORMATION)": "20",
    "Provide source code location (obligation/WARNING)": "21",
    "Public Domain (other/INFORMATION)": "22",
    "Severe patent retaliation (other/ALARM)": "23",
    "Standard patent retaliation (other/WARNING)": "24",
    "Unclear or Ambiguous (other/ALARM)": "25",
    "Usage notice in advertisement (obligation/INFORMATION)": "26",
    "Use in distributed software (right/INFORMATION)": "27",
    "Written offer to request source code (obligation/WARNING)": "28"
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "multi_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.48.0.dev0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
